"use client";

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { useAuth } from '@/graphql/hooks/useAuth';
import { 
  UsersIcon, 
  BuildingOffice2Icon, 
  ShieldCheckIcon, 
  DocumentChartBarIcon,
  Cog6ToothIcon,
  ChevronRightIcon
} from '@heroicons/react/24/outline';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';

// Mock admin stats
const adminStats = {
  totalBranches: 12,
  totalAdmins: 24,
  pendingAccessRequests: 6,
  recentLogs: 48
};

export default function AdminDashboard() {
  const [activeSection, setActiveSection] = useState('overview');
  const router = useRouter();
  const { isAuthenticated, getCurrentUser } = useAuth();
  
  // Role-based access control
  useEffect(() => {
    // Check if user is authenticated
    if (!isAuthenticated()) {
      router.push('/auth/login');
      return;
    }
    
    // Check if user has admin role
    const user = getCurrentUser();
    if (!user || user.role !== 'ADMIN') {
      // Redirect non-admin users to the main dashboard
      router.push('/dashboard');
    }
  }, [router, isAuthenticated, getCurrentUser]);

  return (
    <div className="container mx-auto px-4 py-8">
      <header className="mb-8">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between">
          <div>
            <h1 className="text-2xl font-bold text-gray-900 dark:text-white">Administration Dashboard</h1>
            <p className="mt-1 text-sm text-gray-500 dark:text-gray-400">
              Centralized management for your entire church organization
            </p>
          </div>
          <div className="mt-4 md:mt-0 flex flex-wrap gap-3">
            <Link 
              href="/dashboard/admin/roles/new" 
              className="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition-colors"
            >
              <ShieldCheckIcon className="w-4 h-4 mr-2" />
              Create New Role
            </Link>
            <Link 
              href="/dashboard/admin/settings" 
              className="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
            >
              <Cog6ToothIcon className="w-4 h-4 mr-2" />
              System Settings
            </Link>
          </div>
        </div>
      </header>

      {/* Tab Navigation */}
      <div className="mb-6 border-b border-gray-200 dark:border-gray-700">
        <ul className="flex flex-wrap -mb-px text-sm font-medium text-center">
          <li className="mr-2">
            <button
              onClick={() => setActiveSection('overview')}
              className={`inline-flex items-center p-4 border-b-2 rounded-t-lg ${
                activeSection === 'overview' 
                  ? 'text-indigo-600 border-indigo-600 active dark:text-indigo-500 dark:border-indigo-500' 
                  : 'border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'
              }`}
            >
              Overview
            </button>
          </li>
          <li className="mr-2">
            <button
              onClick={() => setActiveSection('roles')}
              className={`inline-flex items-center p-4 border-b-2 rounded-t-lg ${
                activeSection === 'roles' 
                  ? 'text-indigo-600 border-indigo-600 active dark:text-indigo-500 dark:border-indigo-500' 
                  : 'border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'
              }`}
            >
              Roles
            </button>
          </li>
          <li className="mr-2">
            <button
              onClick={() => setActiveSection('logs')}
              className={`inline-flex items-center p-4 border-b-2 rounded-t-lg ${
                activeSection === 'logs' 
                  ? 'text-indigo-600 border-indigo-600 active dark:text-indigo-500 dark:border-indigo-500' 
                  : 'border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300'
              }`}
            >
              Activity Logs
            </button>
          </li>
        </ul>
      </div>

      {/* Overview Section */}
      {activeSection === 'overview' && (
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <Card className="bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <CardHeader className="pb-2">
              <CardTitle className="text-base font-medium text-gray-700 dark:text-gray-300">Total Branches</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center">
                <div className="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg mr-3">
                  <BuildingOffice2Icon className="h-6 w-6 text-blue-600 dark:text-blue-400" />
                </div>
                <span className="text-3xl font-bold text-gray-900 dark:text-white">{adminStats.totalBranches}</span>
              </div>
            </CardContent>
            <CardFooter className="pt-0">
              <Link 
                href="/dashboard/branches" 
                className="text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center"
              >
                View all branches
                <ChevronRightIcon className="ml-1 h-4 w-4" />
              </Link>
            </CardFooter>
          </Card>

          <Card className="bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <CardHeader className="pb-2">
              <CardTitle className="text-base font-medium text-gray-700 dark:text-gray-300">System Administrators</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center">
                <div className="p-2 bg-indigo-50 dark:bg-indigo-900/30 rounded-lg mr-3">
                  <ShieldCheckIcon className="h-6 w-6 text-indigo-600 dark:text-indigo-400" />
                </div>
                <span className="text-3xl font-bold text-gray-900 dark:text-white">{adminStats.totalAdmins}</span>
              </div>
            </CardContent>
            <CardFooter className="pt-0">
              <Link 
                href="/dashboard/admin/users" 
                className="text-sm text-indigo-600 dark:text-indigo-400 hover:underline flex items-center"
              >
                Manage administrators
                <ChevronRightIcon className="ml-1 h-4 w-4" />
              </Link>
            </CardFooter>
          </Card>

          <Card className="bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <CardHeader className="pb-2">
              <CardTitle className="text-base font-medium text-gray-700 dark:text-gray-300">Pending Access Requests</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="flex items-center">
                <div className="p-2 bg-amber-50 dark:bg-amber-900/30 rounded-lg mr-3">
                  <UsersIcon className="h-6 w-6 text-amber-600 dark:text-amber-400" />
                </div>
                <span className="text-3xl font-bold text-gray-900 dark:text-white">{adminStats.pendingAccessRequests}</span>
              </div>
            </CardContent>
            <CardFooter className="pt-0">
              <Link 
                href="/dashboard/admin/access-requests" 
                className="text-sm text-amber-600 dark:text-amber-400 hover:underline flex items-center"
              >
                Review requests
                <ChevronRightIcon className="ml-1 h-4 w-4" />
              </Link>
            </CardFooter>
          </Card>
        </div>
      )}

      {/* Roles Section */}
      {activeSection === 'roles' && (
        <div className="grid grid-cols-1 gap-6">
          <Card className="bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <CardHeader>
              <CardTitle>Administrative Roles</CardTitle>
              <CardDescription>Manage roles and permissions across your organization</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                  <thead>
                    <tr>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Role Name
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Level
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Total Users
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody className="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        Diocese Administrator
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        Diocese
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        3
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <Link href="/dashboard/admin/roles/diocese-admin" className="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300">
                          Edit
                        </Link>
                      </td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        Regional Manager
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        Region
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        7
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <Link href="/dashboard/admin/roles/regional-manager" className="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300">
                          Edit
                        </Link>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </CardContent>
            <CardFooter>
              <Link 
                href="/dashboard/admin/roles" 
                className="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
              >
                Manage All Roles
              </Link>
            </CardFooter>
          </Card>
        </div>
      )}

      {/* Logs Section */}
      {activeSection === 'logs' && (
        <div className="grid grid-cols-1 gap-6">
          <Card className="bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 hover:shadow-md transition-shadow">
            <CardHeader>
              <CardTitle>System Activity Logs</CardTitle>
              <CardDescription>Recent activity across your organization</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                {[1, 2, 3, 4, 5].map((i) => (
                  <div key={i} className="flex items-center p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                    <div className="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-full mr-3">
                      <DocumentChartBarIcon className="h-5 w-5 text-blue-600 dark:text-blue-400" />
                    </div>
                    <div className="flex-1">
                      <p className="text-sm font-medium text-gray-900 dark:text-white">
                        User permission updated
                      </p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        Admin user modified permissions for role: Branch Manager
                      </p>
                    </div>
                    <div className="text-xs text-gray-500 dark:text-gray-400">
                      {`${i}h ago`}
                    </div>
                  </div>
                ))}
              </div>
            </CardContent>
            <CardFooter>
              <Link 
                href="/dashboard/admin/logs" 
                className="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
              >
                View All Activity Logs
              </Link>
            </CardFooter>
          </Card>
        </div>
      )}
    </div>
  );
}
