"use client";

import { useState, Fragment } from 'react';
import { Tab } from '@headlessui/react';
import { Dialog, Transition } from '@headlessui/react';
import {
  EnvelopeIcon,
  MegaphoneIcon,
  HandRaisedIcon,
  PlusIcon,
  XMarkIcon,
  MagnifyingGlassIcon,
  UserGroupIcon,
  BellIcon,
  PaperAirplaneIcon,
  CalendarIcon,
  CheckCircleIcon
} from '@heroicons/react/24/outline';

// Define types for our components
interface Message {
  id: number;
  subject: string;
  content: string;
  sender: string;
  recipients: string[];
  dateSent: string;
  status: 'Read' | 'Unread';
  date: string; // For UI display
  channel: string; // Communication channel
  type: string; // Message type
  count: number; // Message count
  deliveryRate: number; // Delivery success rate
}

interface Announcement {
  id: number;
  title: string;
  content: string;
  author: string;
  date: string;
  startDate?: string;
  endDate?: string;
  status: 'Active' | 'Scheduled' | 'Archived';
  priority?: 'Low' | 'Medium' | 'High';
  visibleTo?: string[];
}

interface PrayerRequest {
  id: number;
  title: string;
  content: string;
  requester: string;
  date: string;
  status: 'New' | 'Praying' | 'Answered';
  prayingCount?: number;
  type?: string; // Prayer request type
  category?: string; // Prayer request category
  isPrivate?: boolean;
  prayerCount?: number;
}

interface HeaderProps {
  onSearch: (query: string) => void;
  onNewMessage?: () => void;
  onNewAnnouncement?: () => void;
}

interface StatsProps {
  stats: {
    totalMessages: number;
    totalAnnouncements: number;
    prayerRequests: number;
    deliveryRate: number;
  };
}

interface TabsProps {
  activeTab: string;
  setActiveTab: (tab: string) => void;
}

interface MessagesListProps {
  messages: Message[];
  onViewMessage: (message: Message) => void;
  onNewMessage: () => void;
}

interface AnnouncementsListProps {
  announcements: Announcement[];
  onViewAnnouncement: (announcement: Announcement) => void;
  onNewAnnouncement: () => void;
}

interface PrayerRequestsListProps {
  prayerRequests: PrayerRequest[];
  onViewPrayerRequest: (prayerRequest: PrayerRequest) => void;
  onNewPrayerRequest: () => void;
}

interface MessageModalProps {
  message: Message | null;
  onClose: () => void;
}

interface AnnouncementModalProps {
  announcement: Announcement | null;
  onClose: () => void;
}

interface PrayerRequestModalProps {
  prayerRequest: PrayerRequest | null;
  onClose: () => void;
}

// Mock data
const mockMessages: Message[] = [
  {
    id: 1,
    subject: 'Sunday Service Reminder',
    content: 'Remember that this Sunday we will be having a special guest speaker. Service starts at 10:00 AM.',
    sender: 'Pastor Johnson',
    recipients: ['All Members'],
    dateSent: '2023-05-16',
    status: 'Unread',
    date: 'May 16, 2023',
    channel: 'Email',
    type: 'Reminder',
    count: 245,
    deliveryRate: 98
  },
  {
    id: 2,
    subject: 'Youth Group Meeting',
    content: 'Our next youth group meeting is scheduled for Friday at 7:00 PM in the main hall. Please bring your Bibles and a snack to share.',
    sender: 'Youth Pastor',
    recipients: ['Youth Group'],
    dateSent: '2023-05-15',
    status: 'Read',
    date: 'May 15, 2023',
    channel: 'SMS',
    type: 'Event',
    count: 38,
    deliveryRate: 100
  },
  {
    id: 3,
    subject: 'Volunteer Opportunity',
    content: 'We need volunteers for the upcoming community outreach event. If you are interested, please reply to this message with your availability.',
    sender: 'Outreach Coordinator',
    recipients: ['Volunteer Team'],
    dateSent: '2023-05-14',
    status: 'Read',
    date: 'May 14, 2023',
    channel: 'Email',
    type: 'Request',
    count: 56,
    deliveryRate: 92
  }
];

// Mock announcements for the communication page
const mockAnnouncements: Announcement[] = [
  {
    id: 1,
    title: 'Church Picnic',
    content: 'We are excited to announce our annual church picnic on June 5th at Central Park. Bring your family and a dish to share!',
    author: 'Events Committee',
    date: '2023-05-16',
    startDate: '2023-06-05',
    endDate: '2023-06-05',
    status: 'Scheduled',
    visibleTo: ['All Members']
  },
  {
    id: 2,
    title: 'New Bible Study Series',
    content: 'Starting next month, we will begin a new Bible study series on the book of Romans. Join us every Wednesday at 7:00 PM.',
    author: 'Pastor Johnson',
    date: '2023-05-15',
    startDate: '2023-06-01',
    endDate: '2023-08-31',
    status: 'Active',
    priority: 'High',
    visibleTo: ['All Members']
  },
  {
    id: 3,
    title: 'Building Fund Update',
    content: 'We are pleased to announce that we have reached 75% of our building fund goal. Thank you for your generous contributions!',
    author: 'Finance Committee',
    date: '2023-05-14',
    startDate: '2023-05-14',
    endDate: '2023-06-14',
    status: 'Active',
    priority: 'Medium',
    visibleTo: ['All Members']
  }
];

// Mock data for prayer requests
const mockPrayerRequests: PrayerRequest[] = [
  {
    id: 1,
    title: 'Healing for Sarah',
    requester: 'John Doe',
    content: 'Please pray for my daughter Sarah who is in the hospital.',
    date: 'May 10, 2023',
    status: 'New',
    prayerCount: 24,
    isPrivate: false,
    prayingCount: 12,
    type: 'Health',
    category: 'Family'
  },
  {
    id: 2,
    title: 'Financial Breakthrough',
    requester: 'Michael Smith',
    content: 'Praying for financial provision for college tuition.',
    date: 'May 9, 2023',
    status: 'Praying',
    prayerCount: 18,
    isPrivate: true,
    prayingCount: 8,
    type: 'Financial',
    category: 'Personal'
  },
  {
    id: 3,
    title: 'Church Building Project',
    requester: 'Pastor Wilson',
    content: 'Praying for our new building project to be completed on time.',
    date: 'May 8, 2023',
    status: 'Answered',
    prayerCount: 56,
    isPrivate: false,
    prayingCount: 30,
    type: 'Ministry',
    category: 'Church'
  },
  {
    id: 4,
    title: 'Mission Trip',
    requester: 'Youth Ministry',
    content: 'Please pray for our upcoming mission trip to Guatemala.',
    date: 'May 7, 2023',
    status: 'New',
    prayerCount: 37,
    isPrivate: false,
    prayingCount: 20,
    type: 'Missions',
    category: 'Outreach'
  },
  {
    id: 5,
    title: 'Marriage Counseling',
    requester: 'Anonymous',
    content: 'Praying for restoration in my marriage.',
    date: 'May 6, 2023',
    status: 'Praying',
    prayerCount: 12,
    isPrivate: true,
    prayingCount: 5,
    type: 'Relationships',
    category: 'Personal'
  }
];
